<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .star-rating {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }
        .selected {
            color: #ffc107;
        }
        .container-check{
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 10;
            color: var(--success);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @-webkit-keyframes rotate-vert-center {
            0% {
                -webkit-transform: rotateY(0) scale(6);
                        transform: rotateY(0) scale(6);
            }
            100% {
                -webkit-transform: rotateY(360deg) scale(6);
                        transform: rotateY(360deg) scale(6);
            }
            }
        @keyframes rotate-vert-center {
            0% {
                -webkit-transform: rotateY(0) scale(6);
                        transform: rotateY(0) scale(6); 
            }
            100% {
                -webkit-transform: rotateY(360deg) scale(6);
                        transform: rotateY(360deg) scale(6);
            }
        }

        .rotate-vert-center {
            -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
    </style>
</head>
<body>

{% if not avaliacao %}
    <div class="container mt-5">
        <h2 class="text-center"> Avaliação do    <!-- Dados adicionais -->
            {% if data.montador %}
                Montador {{ data.montador }}
            {% endif %}
            {% if data.motorista %}
                Motorista {{ data.motorista }}
            {% endif %}
        </h2>
            <div class="text-center mt-4">
                <!-- Estrelas de avaliação -->
                <span class="fa fa-star star-rating" data-value="1"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="2"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="3"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="4"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="5"><i class="bi bi-star-fill"></i></span>
            </div>

            <div class="mt-4">
                <!-- Campo de comentário -->
                <label for="comentario" class="form-label">Comentário:</label>
                <textarea id="comentario" class="form-control" rows="4" placeholder="Deixe seu comentário aqui" name="comentario"></textarea>
            </div>

            <div class="text-center mt-4">

                {% csrf_token %}

                <input id="montador" type="hidden" value="{{data.montador}}" name="montador">

                <input id="motorista" type="hidden" value="{{data.motorista}}" name="motorista">

                <input id="codigo" type="hidden" value="{{data.codigo}}" name="codigo">

                <input id="number" type="hidden" value="{{data.number}}" name="number">

                <input id="avaliacao" type="hidden" id="avaliacao" name="avaliacao" value="">

                <button id="btn_envio" class="btn btn-primary">Enviar Avaliação</button>
                <!-- Botão de enviar -->
            </div>

            
    </div>
{% else %}
    <div class="container mt-5">
        <h2 class="text-center"> Avaliação do    <!-- Dados adicionais -->
            {% if data.montador %}
                Montador {{ data.montador }}
            {% endif %}
            {% if data.motorista %}
                Motorista {{ data.motorista }}
            {% endif %}
        </h2>
            <div class="text-center mt-4">
                <!-- Estrelas de avaliação -->
                <span class="fa fa-star star-rating" data-value="1"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="2"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="3"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="4"><i class="bi bi-star-fill"></i></span>
                <span class="fa fa-star star-rating" data-value="5"><i class="bi bi-star-fill"></i></span>
            </div>

            <div class="mt-4">
                <!-- Campo de comentário -->
                <label for="comentario" class="form-label">Comentário:</label>
                <textarea placeholder="{{ avaliacao.comentario }}" id="comentario" class="form-control" rows="4" name="comentario" disabled></textarea>
            </div>

            <div style="transform: scale(4);"  class="text-center mt-5">
                <i style="transform: scale(4);"  class="bi bi-check-circle text-success"></i>
                <!-- Botão de enviar -->
            </div>

            
    </div>
{% endif %}

<div class="container-check d-none">
    <i class="bi bi-check-circle text-success rotate-vert-center"></i>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

   

    function enviarAvaliacao() {
        const comentario = document.getElementById('comentario').value;
        const codigo = document.getElementById('codigo').value;
        const number = document.getElementById('number').value;
        const avaliacao = document.getElementById('avaliacao').value;
        const montador = document.getElementById('montador').value;
        const motorista = document.getElementById('motorista').value;

        const data = {
            avaliacao: avaliacao,
            comentario: comentario,
            codigo:codigo,
            number:number,
            montador: montador || null,
            motorista: motorista || null
        };

        if(avaliacao <= 0){
            alert("Clique na estrela para avaliar!!");
            return;
        }

        fetch("{% url 'avaliacao_register' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value  // Corrigido para capturar o CSRF token
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.sucesso) {
                const c = document.querySelector(".container-check")
                c.classList.remove("d-none")
                const a = document.querySelector(".container")
                a.classList.add("d-none")
            } else {
                console.log(data.erro)
            }
        })
        .catch(error => {
            console.error('Erro:', error);
        });
    }

    '{% if avaliacao %}'

        const estrelas2 = document.querySelectorAll('.star-rating');
            for (let i = 0; i < parseInt("{{ avaliacao.avaliacao }}"); i++) {
                avaliacaoSelecionada = estrelas2[i].getAttribute('data-value');
                estrelas2[i].classList.add('selected');
            }

    '{% else %}'

        // Seleção das estrelas de avaliação
        let avaliacaoSelecionada = 0;

        const estrelas = document.querySelectorAll('.star-rating');
        estrelas.forEach(star => {
            star.addEventListener('click', function () {
                avaliacaoSelecionada = this.getAttribute('data-value');
                document.getElementById('avaliacao').value = avaliacaoSelecionada;
                resetarEstrelas();
                for (let i = 0; i < avaliacaoSelecionada; i++) {
                    estrelas[i].classList.add('selected');
                }
            });
        });

        // Função para resetar as estrelas
        function resetarEstrelas() {
            estrelas.forEach(star => {
                star.classList.remove('selected');
            });
        }

        document.querySelector("#btn_envio").addEventListener("click", enviarAvaliacao)
        
    '{% endif %}'
</script>

</body>
</html>
